{
   "cSpell.words": [
      "buildx",
      "chgrp",
      "coniuncta",
      "copycop",
      "crdownload",
      "cronops",
      "deleteme",
      "extglob",
      "filegator",
      "filerever",
      "HEALTHCHECK",
      "loadtest",
      "mtakla",
      "ngbget",
      "nodenext",
      "nodir",
      "Omnia",
      "PGID",
      "PLIMIT",
      "PUID",
      "rapi",
      "rclone",
      "reverant",
      "singlefile",
      "sunt",
      "tzdata",
      "unstub",
      "webapi"
   ],
   "remote.autoForwardPortsFallback": 0,
   "files.exclude": {
      "**/dist": true
   },
   "files.associations": {
      ".env.local": "dotenv"
   },
}